<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>regex</title>
    <style>
        .formp {
            display: inline-block;
            padding-left: 5px;
            color: red;
            width: fit-content;
        }
        .pnone{
            display: none;
        }
        .btn5{
            display: none;
        }


        input {
            padding: 10px;
            width: 200px;
            margin-bottom: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }
        button {
            padding: 10px 20px;
            border: none;
            background-color: #28a745;
            color: white;
            border-radius: 5px;
            cursor: pointer;
        }
        h2 {
            padding: 10px 20px;
            border: none;
            background-color: #738777;
            color: rgb(1, 1, 1);
            border-radius: 5px;
            cursor: pointer;
        }
        
        ul {
            list-style-type: none;
            padding: 0;
        }

        li {
            padding: 10px;
            border-bottom: 1px solid #ccc;
        }
    </style>
</head>
<body>


    <!-- E#2 -->
    <div class="box1"></div>
<br><br><br><br>



    <!-- E#5 -->
    <form action="">
        <label for="pass">Password (min 6 characters):</label>
        <input type="password" name="pass" placeholder="Password" id="pass" value=""><p class="formp pnone"> Too short</p><br><br>
        <label for="repass">Repeeat password:</label>
        <input type="password" name="repass" placeholder="rePassword" id="repass" value="">
        <button id="btnsu" class="btn5">submit</button>
    </form>
    <br><br><br><br><br><br>

    <!-- E#6 -->
    <h1>Playlist Application</h1>
    <input type="text" id="insong" placeholder="Enter song name" value="">
    <button id="btnsong">Add Song</button>
    <h2>My favorite song</h2>
    <ul id="lisong"></ul>




    <script src="word.js"></script>
</body>
</html>